PORT = 5000
MONGO_URI = "mongodb+srv://thisissnehpatel:iLsz2ObP3sUrJpVX@e-comm.wnrcp.mongodb.net/e_comm?retryWrites=true&w=majority&appName=E-comm"
JWT_SECRET = "ghuereij389284rhnije8gfrnj3i2er"
NODE_ENV = development
